<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box sizing</title>
    <style>
      div {
        width: 200px;
        border: 3px solid salmon;
        padding: 40px;
        float: left;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Box sizing</h1>
    <hr />
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      accusamus doloremque doloribus nihil eaque eius magni quis sint aliquam
      perspiciatis ullam, unde nisi at quos quo consectetur deleniti ipsa
      reiciendis.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      accusamus doloremque doloribus nihil eaque eius magni quis sint aliquam
      perspiciatis ullam, unde nisi at quos quo consectetur deleniti ipsa
      reiciendis.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      accusamus doloremque doloribus nihil eaque eius magni quis sint aliquam
      perspiciatis ullam, unde nisi at quos quo consectetur deleniti ipsa
      reiciendis.
    </div>
  </body>
</html>
